# LoLAutoAccepter

./: AppConfig.cs  AutoAccepter.cs  Form1.Designer.cs  Form1.cs  LoL_AutoAccept.csproj  LoL_AutoAccept.sln  LockfileWatcher.cs  Logger.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  StartupManager.cs
Properties/: Resource1.Designer.cs  Resource1.resx
src/: AppConfig.cs  AutoAccepter.cs  AutoBanner.cs  AutoPicker.cs  DiscordRpcManager.cs  LockfileWatcher.cs  Logger.cs  StartupManager.cs
src/Form/: Form1.Designer.cs  Form1.cs  Form1.resx  SettingsForm.Designer.cs  SettingsForm.cs
src/Models/: AppConfig.cs
src/Services/: LcuApiClient.cs  LockfileParser.cs
src/Utilities/: ChampSelectUtils.cs  Logger.cs
